<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ecY-D0-MSd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="qI5-HJ-jSp">
            <objects>
                <collectionViewController id="RNb-36-4IZ" customClass="CollectionViewController" customModule="SeSAC_Week3_BookLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ccp-ww-Y2r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Rko-bR-YmB">
                            <size key="itemSize" width="190" height="170"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="GEZ-1n-7LC" customClass="CollectionViewCell" customModule="SeSAC_Week3_BookLibrary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="190" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Cpp-kG-MN5">
                                    <rect key="frame" x="0.0" y="0.0" width="190" height="170"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="V8e-XR-FiB">
                                            <rect key="frame" x="83.5" y="43" width="101.5" height="110.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k52-bq-KpB">
                                                    <rect key="frame" x="0.0" y="0.0" width="101.5" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="fjz-Rp-wUD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qrl-nC-LX6">
                                                    <rect key="frame" x="0.0" y="28" width="101.5" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="cwa-Tu-Qit"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3b-PV-OHb">
                                                    <rect key="frame" x="0.0" y="56" width="101.5" height="54.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image1" translatesAutoresizingMaskIntoConstraints="NO" id="caj-lV-2Ve">
                                            <rect key="frame" x="5" y="43" width="73.5" height="110.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="caj-lV-2Ve" secondAttribute="height" multiplier="1:1.5" id="Cfj-1p-f7j"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQf-Ya-dAx">
                                            <rect key="frame" x="5" y="4" width="180" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="caj-lV-2Ve" firstAttribute="leading" secondItem="Cpp-kG-MN5" secondAttribute="leading" constant="5" id="2fJ-8Y-zp3"/>
                                        <constraint firstItem="caj-lV-2Ve" firstAttribute="height" secondItem="Cpp-kG-MN5" secondAttribute="height" multiplier="0.65" id="Adk-tx-m84"/>
                                        <constraint firstAttribute="trailing" secondItem="OQf-Ya-dAx" secondAttribute="trailing" constant="5" id="DZC-6j-cEe"/>
                                        <constraint firstItem="V8e-XR-FiB" firstAttribute="height" secondItem="Cpp-kG-MN5" secondAttribute="height" multiplier="0.65" id="QXg-1T-fEs"/>
                                        <constraint firstItem="OQf-Ya-dAx" firstAttribute="height" secondItem="Cpp-kG-MN5" secondAttribute="height" multiplier="0.2" id="ST6-j2-ek4"/>
                                        <constraint firstItem="caj-lV-2Ve" firstAttribute="top" secondItem="OQf-Ya-dAx" secondAttribute="bottom" constant="5" id="cyP-V2-Yr3"/>
                                        <constraint firstAttribute="trailing" secondItem="V8e-XR-FiB" secondAttribute="trailing" constant="5" id="eKr-72-V8y"/>
                                        <constraint firstItem="V8e-XR-FiB" firstAttribute="leading" secondItem="caj-lV-2Ve" secondAttribute="trailing" constant="5" id="mRy-ZZ-LSr"/>
                                        <constraint firstItem="V8e-XR-FiB" firstAttribute="top" secondItem="OQf-Ya-dAx" secondAttribute="bottom" constant="5" id="mp1-3k-ob4"/>
                                        <constraint firstItem="OQf-Ya-dAx" firstAttribute="top" secondItem="Cpp-kG-MN5" secondAttribute="top" constant="4" id="nGk-xb-jUP"/>
                                        <constraint firstItem="OQf-Ya-dAx" firstAttribute="leading" secondItem="Cpp-kG-MN5" secondAttribute="leading" constant="5" id="run-6t-vhE"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="190" height="170"/>
                                <connections>
                                    <outlet property="authorLabel" destination="k52-bq-KpB" id="IfS-EY-DMM"/>
                                    <outlet property="bookImageView" destination="caj-lV-2Ve" id="Rf0-Wp-TBo"/>
                                    <outlet property="bookTitleLabel" destination="OQf-Ya-dAx" id="ByJ-Yc-tkR"/>
                                    <outlet property="descriptionLabel" destination="K3b-PV-OHb" id="g4p-xf-JlY"/>
                                    <outlet property="priceLabel" destination="Qrl-nC-LX6" id="S1F-I4-tYw"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="RNb-36-4IZ" id="o8j-RS-otP"/>
                            <outlet property="delegate" destination="RNb-36-4IZ" id="Yz3-hF-PWz"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="QAL-MY-0Fd"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3R-ST-C5Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639.13043478260875" y="195.53571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VbG-6L-d51">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ecY-D0-MSd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Ow-zU-Na9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RNb-36-4IZ" kind="relationship" relationship="rootViewController" id="hV1-0b-YUl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Slh-2Q-aHW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271.01449275362319" y="195.53571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="image1" width="99" height="144.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
